1 164 . S. JOHANNIS EVANGELIUM.

2 5. ζου] mm opus habebat] Dawk. xxvii. (φοι ω opus ha-

buerat.

Ibid. <³³42 hmine] Dawk. iii. ml μ.

CAP, 111

1. ’ΜΞ v<>0 ΓΑ, x§92 <³2 {om NJ Erat autem ibi quidam ex
Plzassaeis] Post <³02- ibi, inseritur μὴ homo, m Dawkf ni at
Dawk. xxvii. leo git, μὴ. r» quidamlzomo, inversoordine.

111111.ωῶιΓωΜ1111111111]1)11111.”111 xxvii. ma>032m5 et
Bar· Hebraeus, &mam-1

1bid.Pun&um (. > sequitur 3001 omn nomen erat, in Dawk. iii.
xxvii. ’

2. xm? novimus] Sic Dawk. iii. at Dawk. xxvii. divifim,
θ’* <²5ss ⁴
3, um.. μ). respond} J sus] Dawk.¹ 1ii. uua vav μ).
respondit autem Jefizs.

fflmsms. bawk. iii. exhibet npunsta pluralia supra vocem ξίᾖὶρ,
secunda vice.

8. mm ‘mo-NJ §.neuſse est quffqzcis] Dawk. iii. om §.J-20⁴³
m} Quo.

9. nmo... δωρειὰ-,1 mandemus] Dawk. iihxxvii. uti supra,
mozofnu·

Ibid Absunt pundka p 11111111 a {mmo βψω, m Dawk.'¹ ni

10. Mna· Israelis] Dawk.11i. §412⁴st

 

