34MATTHAE1⁴EVANGEL1UM 29

1 3 Ὶ7ε373333<>3 33677Ἰ verbum 3350. schaafius monet· in. Lexickss “ hic in
Reg. [charact Syn] Trost. et Gutb. Editt. effe 115 3 in vienn. aur

Α tem, Tkemelj Reg. [charafflChald] Plant. 8vo. ὅσ 3233333. Paris.
min. .Hu1t.ss,Paris. Jmaj¹ et AnglssEditt. legi 335.” 17337333331335

reffius videam

' 3 ’ 33.. χ0303 illi] Sic Dawk. i'n. et Bar-Hebraeus, punito infra, sed

Dawk. xxvii. χ53333, 33333670 superne pofit0. ’

33μολδαδο 1133 nunquam] Dawk.¹ 11i ΝΜΟ {³0 11, omfflo
0. et male Schaafius redd1d1t 3333333337, cu1 responden quafieffet

1133330110.
36 τ..113 7 ffleeat] Monet Bar Hebraeus Nestoranos legere
ut 111 textu 3 3530 3 aalma, sed legendum putat,⁴ 3 33535,

vocali Revotso 3333. i e, 33113,

CAP. Χ.

2. 3330333530 etAadraeas] Dawk.' ui 333 733333, omisso 0 ante 33.
v 3. QssoaLabbaas as] Dawk. xxvii. (ΛΞΜ, [733337737Ρε373030.
7. ΜΨ quad appropinquaverit] Β33373.” ni rejicita· praefixum.
8. mm} 37ωο mortuos stfflcitate]‘Desunt haec verba in Dawk.
fii. xxvii. qua ειηέὶοτίητε ξε inseruerit Schaafius, nescio-2.
. 9. &²²¹ss ia crumenis vssra's] Dawk„ iii. χ55333355.
13. {cz-w 11 χ3 Si aaa faerit digna] Dawk. iii. xxvii. 353 χ3
{cm 11 Si autem naa faerit digna, inserto. 3333333333, omnibas Graccis

assentientibus.

 

