· 161 ¹8.JOHANNISElfAN<}ELIUM.

28. odolfifflassmt] Desunt panda pluralia super adm in Dawk.
iii. ’

29. Iu fine commatis rede ponitur ¹puudum 4) in Dawk. iii. ¹
XXVlL

1101111111111111111111111Α1111ὶοὸ1111111Β11111111.

31. &4323 Is 1111 [1111111.Ι 111 &4³⁹³ss-

32. 30m43 1111111111] Β111111,1ο1111. yomd, omifl'o 1.

35. 4:344 111111 Dawk. 111. ut saepe alibi, l·⁴'r”² et imponit
punda pluralia m vocem ἵ,111111

43 111,11111Ι)111111111..11ω 1

44 1110111111[11111111]91111111,Ι 111 1111131111,

46 mmm 1111111111] Bar· Hebraeus, Ὣωλγι.

47 14111, Israelis] DaWkJ' ui. Qum).

49 §23:9³2 Israelis] Dauk. 111. Q· ,μω ,1.

50. Desunt puuda plura la super ρων majora, m Dawk 111, at
dlale.

51. Post 04} ei, additur pundlum 4.) 111 Dawk. 111. xxvii.

Ibid. Omittuntur pundla pluralia super 115αω culos, in Dawk. 111.

xxvii.

*CAR 11.

2. 19110 11111111] Dawk. iii. xxvii. 495) etiam.
Ibid. ‘'l-0¹4 11111111 ficit] Dawk. iii. xxvii. 0404) uocatifimt.
3. Post um& Jeficm, additur pundum 42) 111 Dawk. 111. et hoc

1111181111] 4.) in Dawk. 1111111.

 

