’ 186 ¹s'. JOHANNxs· EVANGEMUM.

16. &3042 Parqcletum] Dawknifi· {wo-fjx: Dawk.
xxvii.‡.0m;.-2>.   ‘¹ ,

49. 444 m. 4.]44 qnia ego vivo] Abest NJ a Dawk.iii.xxv1i. e't
Bssr-Hebraeo: et punstum () adhibetur post a„ vivens, in omnibus.

20. οὸω in illo] Dawk. iii. omo et in illa.

23 ,4444 venturifim mus] Dawk.' 11'1. xxvii. divisam, xum} 444,

at pro μή, legitur, ,μ in Dawk. xxvii. Pro &3²²³ Muri
fiemus, exhibetur 111 Dawkff ui. 4444444 <arn-*x

24⁸⁴ mo sermonem m eu n] In Dawk.11i praefigi xtur 0 et.
“ 26. ἢωῗῶ Paracletus] Dawlss iii. μυμῦ, εῑηῦίιψὶς.

xxvii. 444>Δ4Ξιε ut supra comm. 16.
lbid χ4.).Δ4οι.>,.ιο et co'nzmonfaciet vos] Dawk.'¹ 111. xxvii. 0010

χο,34<>ι.;.ι ct ipse coaenmorzffciet vos Pro 444 fbf! quae dico, m ²

D'awkff 111 legitur, conj unfflm, 143333.
28.Post m vobis, additur Ρυηὲὶωη 4·. ) m Dawk xxvii. et

non inepte. ’

Ibid. Q s Dawk. 111. 444ο
y 30. Punstum 4) adhibetur post mg mundi, in Dawk. iii.

xxvii.

CAP, XX.

2. Pnnffixm (.) post 4443 4εοιζ4 qm· reddit fruc‘ius ospittitur ι
in Dawk. iii. et adhibetur hoc pun&um (.) post (Δ eum.
4. 4ψῖ sicut] Dawk. iii. majo: et pro ss χ4 nss, legit, 444,

tam hie quam in secundo loeo.

 

