S« LUCAE EVANGELIUM. 133

42. 44443 portionem] Bar-Hebraeu3‚ Isffi: 9] 4940404 sed
monet Nestbrianos legere, {mlo [Ξ- um i. e. cum quiescente ,
Ξ et vocali Zequopho supra& 9·

45 4444444444] Dawk. xxvii. adjicit pun&apIuraI1aetfi

imprimendum est: et Schaafius quidem reddidit' 1n pl ur. servos
51 444οἙ43 444 ſsd divistonem] Dawk. xxvii. et Bar· Hebr 1n
4444144444 44οἘὲὲ 444 sed dzv stenes et Bar· Hebr. monet 4444 Ie <r-en

dum: 040 Ξ <ml-‘2 I& 4444Ὲῶ 1. e pluraliter, cum vocali
Zequopho suprat {Set

54. 44440 pluvias Dawk. xxvii. cum 4 praefixo, 444404.
55. Imma! ψη] Dawk. xxvfi. 44οΜ, omisso 4.

56. 444440 4440444 4240443 [4444444 coelorum 44 terrae] Dawk«
xxvii. 440444 44444 4ᾒο343 famem terra et 4444 uti est 1n Gfaecis.

4144444444Μο
Ibid. 44οἧ44 operam] Bar· Hebraeus, {IssQL omisso 4 primo.

59. 444 4404 ,(4040 et Amen 414444 Omittitur ἴ4404 Amen m

Dawk¹ iii. uti in Graecis omnibus.

C A Ρ. XIII.

1. 04404 dixerunt] Dawk. iii. 044040, et dixerunt.

2. χ04044 quod Illi] Dawk. iii⁴ ἲ44044.

3. 444 4404 dico] Da=wk3 iii. conjunffim, 444404. et pro 44 χ4,,
legit, 44, ¹

 

