ιιι ἰ. LUCAE. ΕιΑΝιιιιιιιιι

37. ἶ,.ι.301.ιὲῗοξι“ιιια] Dawk. iii-:mik (400¹- sed omittuntur d
pun&aplur.' mxxvii · ·

38. 113ολ Domino] Post 4430> Ροιιίιιιι Ριιιιόὶιιιιι ( ) m Dawk.

Ibid. mbo quolibet]Dawk.'' ιιι ὥιὶῖιιιι, mamm, et rejicit

mmmm& ίὶὲεναιξοηειιι. , Α

-τ39, pQQomma] Dawk11i.conun&1m 10130303.
43.)0M3042}Iierosolymae]Dawk.'11i absqueo, mna, “
[edmak. v*

44 &nous-§.43 homines fim] Dawk.' ni. et Bar Hehraeqs
&wlwk' J

48- 40:240414 1οη, εισι ego et patet tuus] Dawk 1111οι1 ιωι
μῑοιιισιιιιιιιιιιιειεμι ’ 4

51.. 113ὸβιιιιιιιι] Post 1130 additur 'XM' hos, in'Dawk. iii.'
52¹. Α 1υῷΔο et homines] Dawk. xii. xxvii. divisum 1ι.·ι1 αξιοι

CAR, ΙΙΙ. ” ,

ι. ιιιιέιξι Ήόενὶί] ΒιιιΙι.“ ui ιιιιιιμιξι.
Ibi.d «mm Herodes] Dawk.'11i. &0301-

Ι1ιίι1.1.ιο.ι1ξιΤιινανεῆα]1)ιιι1ι.“ιιὶ.1,ιω1ξι Bar Hebraeus,
..noaffloacffinjowmmzle 11ιι1ξι. „
3. ‘'ff'' μω ss circa] Dawkdiikxxvii. adjiciunt Βιιιιέὶι plurali&

 

