192 , 8.]οΗΑΝΝΙὸΕ,ΨΑΝ6ΕΕΙϋΜ,, ,

. ε’ Α Ρ. Q xlxi ⁴
- 4. NJ omno invenio] Dawk.; iii. {mmo ι et pro Rapta,
exhibet' j] 2230.
ς. Deest puniium (ι) post ,Δδβναγ in Dawk.iii. -
10. μζ &Aac et potestatem habeam] Dawk. iii. {hiano
11-. 300) m non ψ] Abest {001 a Textu Dawk.. iii. at additur
in marg. a prima manui
Ibid. i] &3 ne] Dawkji. xxvii. conjunctim, hi
12 NJ ῙΓω solvas] Ex incuria Typographi ζΓω imprimitur pro

ζμοτ nam fic legitur 111 Dawkffl ni. xxvii,

15. 01.ss ‘3203 dicunt ei] Deest φιλ et, in Dawk.¹ ni.
18 wi. duos] Adj' iciuntur punsta piuralia' in Dawk.‘11i.

21. 1405242 Judaeorum] Dawk. iii. mendose exhibet 1452! ,Ἰ
23. ’,ὸωὸΓμζ milites] Dawk. iii. &mir-[4122 et pro om>
, tota, scribit, 0302.

24. οΓδοζο et dixerunt] Dawk. xxvii, 43030. .

Ibid mmsortiamur] Dawk.'¹ ui et Bar-Hebraeus,im21.i

26 Post 0230ss matrem fitam sequitur pundium ζ )1nDawk.1ii.

ΖΗΓ sciebat] Dawkfi' ui. uraffte tpro mmm} qmdomnia,
scribit, »ΓΜ &022- Γ
31. iam] Q& m cruce] Dawk. 111. xxvii. in plurali, IXXx

χρώ), inermibus uis.

 

