rs, 1011111111111111111111111111. 193'

32· igmssfflmff milites] Dawk. 111Ι 1304ng et omittitur

puneium (.) quod sequitur, in utroque codice.

Ibid. omittuntur puneia plnralia supra' ‹aerei-0³} crura ejus, in
Dawk. xxvii. at retinentur infra, comm. 33.

34. μοοβοῃ roas exivit sanguis, er aqna] Dawk. iii. mm
[Aoo μή exrberrcntsanguis et aqua.

36. ³³03! qrrae dixit] Bar-Hebraeus, 32qu qnae dicit. ania quae
sequuntur, usque ad emi! in' comm. seq. desiderantur in Textn
Dawk. xxvii. at eirarantur in margine arna'nu recentiori⁴

37. μμ, alia] Dawk. iii. μμ.

38, Post im, Rama additur punehrm' (.),111 Dawk. 1111111111.

Ibid. 1111ῴῇ 1111230 et pertnfit Ρ1111111]’11111111 haec in ,
Dawk. 111. et pro &nmo aſsistunt, legitur, M, omiffi) exet.

39. ‘mim-’rm Nicodems] Dawkn'i. xxvii. mawssf’

40. ir*- NJ] μω, fleut'est mos] Dawk. iii. NJ! imag
ir* {nerstein erat mos. > ,

’,1. mannent] 11111111. 300] nn. ,

nn. 3001 jamin postris fimat] 111111. nr. pinni.

Ibin, Pro σιω in qno, legitur in foem. οἰῶ, in utroque codice.

42. Deest puneium () post nam Jefitm, in utreque codice:
pro iiiairztraret, legitur, [xire pr033040 sepulchrum, iim’

uri in Textu impresso, Cap. xx. eornm. 11,

 

