s. MATTHAEI EVANGEMUM. ,49

30⁴ V! ,οφ ille autem] Dawk. 111. οᾲι, 911ῃᾶ1) supra pqfito.
31. χ0171111. duobus] Rejiciuntur punffi'm pluralia 'in Dawk. 1111111,
et post xm.» ἥψω, 1611111111 1111ηᾶ11111 (.).1 ,

36. ‘hm-”3 3922. servos alios] Dawkjjj. ordine mutato, Hm?

ζμ), alios servos.
. Ibid, &25:023 qui plures] 91111.1111191111ρῃῃᾷαριυμὼ,
38. nomon.» vidiffint] Sic Dawk. xxvii. ,at-Dawk. 111 11910ομ,
cum¹ duplici o.
Ibid. 3sp hares] In Dawk. xxvii. post {lp sequitur punstum -.().
41, prul] rm locabit aliis] Dawk. 111. xxvii. adjiciunt 1.ὦῇ

cultoribus, quod et ,Schaafius in verfione retinuit. 1101111111.ὼῆ
cultoribus e Textu Syriaco incuria Typographi excidit.

Ibid. χοοιζιεμ temporibus suis] Dawk. 1111111111. ,Χοοιμμ
tempore fleo, rejesto ,1.

44. Ql. ceciderjt] Bar-Hebraeus habet verbum in spem. ml,
46. μω x§0 a turba] Dawk. 111. μβ ,(10 a turbis. ¹

C A P XXII.

5· χωφ ipſs] Dawk. xxvii. χωόπ illi, cum ¹ptznffiko superno.
Ibid, mleffLQg negotiationem fitam] Dawk. 111, 0³5th ,

absque ζ in medio.

14. ‘'l'‘§m multi] Dawk. xxvii. 11]·1111911611111111111.

15. mm ceperunt] Dawk. iii. mmo, praefixo 0 et.

16. &²5⁴¹ novimus] Dawk. xxviisdIVifim, τ1.», ,με-1.
G

 

