152 = S. LUCAE EVANGELIUM.

30. Mn», mons] nam. iii. §.q-„emp
32. 4230 et etinm] Dawk.iii. Θζ, omisso 0.
33. Post μζ «μμ, parnassum, deest punfitum (.) in Dank.

iii.

34. μζ 4333 dico]Dawk.iii.conjunffim,p.145bf. Punstum
() sequitur §.mm hodie, in Dawk.ii'1. et punstum (ε) in Dawk.

xxvn.

35. pepla fl! absque cnznnenis] ank. iii. §.som Mt, absque ern-
mena.

37. μζ &³53 dico] Dawk. iii. conjunffim, μρὀζ.

Ibid. Nom omnin] Dawk. iii. xomma, uti solet: et pro
αδαὲὶκωζ complementum amnium, legitur, ρλζψζ, in utroque
codice. y

38. Χοοιᾲ 3503 nme iis] Dawk. iii. xxvii. et Bar-Hebraeus,
x001). 5263, dicit iis.

39. 4230 niam] Dawk. iii. 4223, abjesto o.

Ἴ Ι 42. Post popo, adicit, ponitur pannum () in Dawk. iii. xxvii.

4 3. βαι mn] Desunt punem pluralia in Dawk. iii. xxvii.

47. {ms duodecim] Adhibentur puneffa pluralia in Dawk. iii.

48. 1⁹⁴3! 0323 Filinm nominis] Dawk. iii. xxvii. 01⁵?ss 01.ss
Q! illum filium hominis.

51. 43930 um.. μ). respondit Jsses, et dion] Dawk. iii. xxvii.
{3930 ω, {⁴2 pu„ Respondit mntem Jfim et dixit.

¹52. amanet-„ly ut apprehendentis me] Dowk. iii. xxvii.

ussnosnlpg.

 

