00' s, MATTHAEI 111111111111111111,1

Schaafius in verfione Latina Italicis ‘imprimi 11111111, reperiri in ,

, Ἰ1111111.111,11111. etin Bar-Hebraeos

14. 111311 nequidem] Dawk. iii. 110.-

15. 11111 quem] Rost- 1.1.’,1 1111111111111.) a‘Dawk. 111, 1111111.

16. 1,»1, ficmosus] Dawk³ iii. 1..»111. ’

19. ωᾩβιίῃπ] Dawk. iii. pro mlo're, mkaf· J ⁴

20. umas perficaserunt] ‘Sic Dawk. iii. et Bar-Hebraeus, uti ·
sensus postulat: at mendose scribitur &23 in Dawk. xxvii.

21. χ(1.1ο1ῐρβ] Dawk. xxvii. μὴ. “ . ,

23· uno-3322> x0013 4³63 dicit iis Pilatus] Pro 11111λὼ
11111111111111. 11111βῂ1111.

1111, χ1111111] 111111111111111.

26. 1νῆ,ιο et 1111111111] Dawk. xxvii. et Bar-Hebraeus habent

“5¹⁰ et verberaverunt.

27 ffimffgm 1111 1111 Dawk.'' 111. absque 1111111111 μὼὲψ ·

111111 0.2..L-20 et congregaverunt] Sic Dawk.''' 111 at Dawk.

11111111. habet mas-20, et Bar· Hebraeus monet ita legendum,
,1 & 0 mma ⁵i. e. cum vocali Pethoco supra E et J.
35. 1113311111] Bar-Hebraeus legit, in plurali numere, μέλα .

gol. ΘΔ ἕρμα, 1111111111, ’11 servabant 111111 illic, [111ae sunt in

commate 36. Desunt' 111 11110οά11111111111111111111101011111135 ¹

χ11111 2 zm.» 05³3, lm 2⁴0 1111111 2090 um
11119 αΔΟ11 uuo-23 We ut imple 1111111 id quod 1111111111 ss per

 

