178 ’ ·8, JOHANNIS EVANGELIUM.

2. §.u-2 11111111] Omittuntur punfflz pluralia· tam hic quam 111 ’
comm. 3.4. 5. 7.,8. ¹ ”

5. Post lh. oves sequitur pun&u1n ζ.) in Dawk. iii. 1111111.

8. :0qu ,2:303 &omo 11 omnes qui 1111111111] Deest punstum
. (.) in Dawk. iii: et inseritur adoro XX> ante mawaffentientibus
Graecis. .' .

11. {⁴230 etpcfior] Dawk. iii. 1423 βιβῇ, omisso ο 11 Omit-
tuntur quoque punfflpluralia snpra QLJA. 1αἱ1α1β111; fic in comm.
11. 13. et ubicunque vox occursit. Vide Gram. De Dieu, p. 111. et
Δ Gra1n.Amirae‚p.95. Ι ¹ ,

15. μζ 1,.1111111] Dawk. 111. 1.».,11 et 111011ιό111, exhibet, ’
ἎΞΑ.” O‘UL'S Ἰηέάέ. Ι 1
¹ 16.μὲ,1111111311191 111, 11111, omissos

11111131111111] Omittuntur puntsta pluralia' 111 Β1ῇκ 111

21. μγ falti] DstWkrffi· 1111111 11Ρ1111ἑ111111(.)111111111111.1α.,ῃ

ββῙ)1111κ-.’“’111.11111111,’,ὠκιζμῖὰΙ 0111111111110111111111111111,
3142„ ,ψ 111111111ῇ11. Δ
26. xolm? ξ1111110131 11111111] Sequitur punitum ()1111)1ῇζκ.
111. 1111111. ¹
⁴ = 27. 111111131111111111111111111)11 1111111111111. et
‘pro χ1111110, et ipsae, 1111111111. exhibet, χωὸω.

29. §a 1111111111] Dawk. 111. ΜΔ,

 

