130 = s, LUcAE EVANGELIUMs

’ 31. mma! aaaaa] Dawk. aemma. ⁴

36. 5452> m aotam carpas taam] Dawk· iii. 0433 ‘5452
caepastaamtataaz. · ’ ’ · ’

39. 7503 aaa] Dawk. iii. 4363 dicits

Ihid. ’,μβ Pharffeei] Adjicitur punfikum (a) in Dawk. iii.

xxva.
7 40. oen id] Dawk.n iii. exhibet οὰι, Ρυηᾶο supra pofito. ¹

41. {Man ia eleemosynae] Dawk. iii. {Mn eleemosynam,
omissa praepofitione 2: ἶετ pro prmo, vox sejuaffim legitur,
mmm Dawk. 111 ’ ’

’ 43 ‘³⁶23 Phari aeis] Post hanc vocem additur punthm (.) in
Dawk. iii. xxvii*

44. μζ, aeta] Dawk, iii. {⁴³:54

45. 4240 et etiam] Dawk. iii. 433, reje&0 ῚῚο

46. μωὼ hanzines] Dawk. iii. divifim‚ [uf ωωλ,

49. [3203 {Mem Sapientia dixit] Dawk. iii. xxvii. qma„
1450} {OQNQ Sapientia Dei dixit, ut legitur in omnibus codd.
Graecis.

Ibid. x004> iis] Dawk. iii. x0474(ss ad eae

Ibid. Quo et Apostolos] Dawk. iii; xxvii. exhibent punsta plu-
ralia, quae in textu impreffo'omittuntur ς et sensus quoque ea postulat.

50. gom! oazaa'aaa] Dawk. iii. pro more, X0043022.

51. uam inter] In Dawk. iii. xxvii, adjiciuntur punEka plu-
rali'a.

53. 300) 5:93 diafft] Dawk. iii. xxvii. 300¹ 4533 diceret.

 

