S} JOHANNIS- EVANGELIUM. 191

15. ,(13 Χ31) m autem] [111111. iii, ³5⁶? χ3.

11. 1111111311 mfferatJesum] 1111111111111 0135&- ,

25 omoetqbs] 1311111111.1111111113111111111. ⁴

16.111113111131111131111111, . ’ ’ 1

28 τ1133351513]3111111,3 31333111 1115131111

1711111111 zpst znon introierunt in Praetorium] Haec omnia in Texta
Dawk¹ iii. omittunttm a't in margine exarantur, a manu recentiori.

13111.ἐ3133353Β11-Η111111111,311313335

3135031311] ὓ111κ,“’ 111. xxvii. 513 dicit

35 11113513 Pilatus] ])1111111.’Ι 111 1113513; et ficmfra comm.
18- ⁴ ’

Ibid. 13111. ul: gentiles 11113 In Dawk. iii. xxvii. additur 001:
quaratione nescio.

3,6 3115113131ἅωί111111ηᾶ1 111131111131111111110
37, 11113513 Ρὶί31111 Dawk' ni. utsupra, comm 35, exhibet
1113513 ¹

Ibid. 31331513133111511ἰ1111131111111131111]311313111εῆ11
Tem, plane apparet. Legendum est, fine dubio, ut in Dawkf' 111.

1111111313 3151 331715 <iux 313 ego ad hoc ipficm natus fimz.
Ibid. 1111111111,111111111111111111,
’ 28. 31131 et dixit] Dawk. iii. 3113 dixit, omisso 0 et.

40. Χ1111511 omnes] Dawk. iii. 31015ωῷ

 

