116 , ἓ. LUCAE EVANGELIUM.

61). (10( dixit] Dawk. iii. 11111111. 3503 dicit, 1116 ’1131611111
co 1116 61111160111166611

61. (11 jorn& priusautem] Deest V? 1111611111 Daw.''ik 111,
62. 11ρρ 6611 11161116 6]]1)11111 111. etssar- Hebraeus, prm.
1111μο131111α16161 ] Abest 6611616111(.)61)111111.“111,

“ CAP. X.

1. &L—ffiamseptzcagintabinos] In has voces imponit 61111611

pluralia Dawk. iii.

3. βξ] “La 1111116161] 3611111666 αξ) adhibentur
11161611 plut. in 6161611116.

5. (Καὶ μοὶ» 6161611116] In 1)11111.111.11111111. adjicitur (101
lucie, ut in Graecis omnibus.

6. (ΔΝ pacis] Post hm ponitur 6611616111 (,) in Dawk.
xxvii. ,

Ibid (ααδαξω pax 61611] Deest 111 1)1111κ]“ 111.

9. ,Μωωῃ et sanate illos] 01611661 6611616111 () post
ἴ;>,,]1111 1)111111.”111.11111111.
ι 10. &24³0 {⁴2 {9³ss quamcunque 1111611 civitatem] Dawk. 111.
<³2 (111316 ((..111 9666161166 civitatem 61166.

111111. hm in plateam] Dawk. iii. 616613 in 6161661116
legitur in Graecis. Ι

12. ]..1] ab} dico] Dawk. iii. conjunffim, {4503-

Ibid. 001 illo] Post 661 sequitur 6111161661 (] in Dawk. 111, et hoc

() 1166616111 in xxvii.

 

