⁵ 5., JoHANNJs EVANGELmM 179

30¹ ωζομζ Ego et Pater meus] Bar-Hebraeus, 4030 μζο et
ego et Pater meus. Ἰ
33.J..,3801..4-Judaei]·Dawk. iii. exhibet 3230& et pro

<mcv lapidamus, legitur, {⁴¹⁴³ Q& in Dawk. iii. xxvii.
’ 35. Post 3271& deos ponitur punstum (.) in Dawk. i1i. xxvii.

κ 37· flxf‘oetstmn]1)awk.1fi.n3.

39. [ως et quaestvertmt] Dawk. iii. xxvii. 0005 *mm
reste. Ἰ y

41. Μ hmines] Omittunturpunsta pluressia jn Dawk. iii: et pro '

”433 ne, Dawk. xxvii. exhibet Jlssf · 2
Ibid. βρακῳιψῐᾱ] Dawk.ifi.d1v1s11n‚)0330Nx2. =

CAR XI.

4. *Punfflcum (.) additur post {OQ} De12 iu Dawk. iii. xxvii.
6. ιχ.,’,Ι. duobus] In Dawk. iii. adjiciuntur punffl pluralia. ,
ι 11. μὼηεο] ΒαννΙωὶψλῃ. , .

¹5· 1³11an (.) deest post xAo). illic, et reperitur post
χω [ἅλμα propter (υοε,ῥ in Dawk. iii.

16. μὴ, nes] Dawk. iii. (huf,

18. 'vm-*mm quindecim] Adjiciuntur puxxsskaplu1·alia in
Dawkdii.

21. Post Mmficiffls sequitur punfihxm (.) in Dawk iii.

Ὦ· NJ μή Μ DWk· ᾗ ἶ--ῑ-λῖ-Ᾰῖ et pto βοῶ] qnod qnan-
fzr’m Dawk, xxvii. exhibet, M, ι

’ ¹ 24. hfflnltlmo] Dawkdiisssw„ Ἴ · .
Ἴ ΖΖ

 

