S. JOHANNIS EVANGELIUM. 187

5. {W palmites] Bar-Hebraeus, {Q-
lbid. go qai] Dawk. 111. ῥοῦ at qai. Ἰ
,6. fl χλ nss] Dawk. iii. fl3.
7· ξιᾶω manserint] Omittuntur pun& pluralia in Dawk. iii.
9. &3 qaoque] Dawlz„⁴ 111. 1230. Abest abug meaa Bar-He-
btaeo.
3 10. Puneffim (.) additur* post ⁴⁵²3! Patras mei, in Dawk. 111, et
hocpunffu1n3.)¹in Dawk. xxvii. , . Ἰ
” 13„ Post Νξ- nan ast, sequitur pundfflm () in utroque codice.
1¹7. μζ „nmo praecipio] Dawk. iii. pram. 1³²0st vocem αις ’
deficit Daxak. 111, usque ad vocem 3202333, Cap. xvi. comm. 11.
26. 3322ae Paracletus] Dawkdntvii. Μῶμε.

’ οΑΡ. XVI.

7. 3133&sp Paracletus] Dawk. xxvii. Qua Ἴ ,
= 13. §Nm αξη illa loquetur] Pro οὲ) Dawk. 111. exhibet 007.
14. amm oq] ipft glarficabit aaa] Dawkaiii. 05710 et ipst : et

post Qm= glaafficabit ma sequitu-r punssham (.) in utroque
codica. ‚

17· ‚A μ, 0010315031. 0001 033030ea dicabantdffcgaali ejas
alias aa allam] Post ,eam inseritur ρο ax in Daw-k. 111. quafi le-
gendum effet cum Graeeis, εἶπεν ἐκ aaa μαθητῶν aira? afgaf ἀλλήλους.

Ibid. Post* {S ’,δεῇ qaad dixit nabis additur puntstummſtr) in

Dawk. 111.
A a 2 ’

 

