'1407 ’ s. LUCAE EVANGELIUM,

13. 11αδα>αὶο {mh amm'servire Dra et Mamumrz]
Transposuit'Schaafius has voces in versrone. Dawk. 111, 4οιᾼ1

{aomo omn> Deo servire et Mammam ς et fic in Grkcis.

15. 1.ι.1.1.1.ε hominibus] Dawk. 111, 1...ιῖ ula.

17. mg ut mlum] Ornittuntur 4111ηὲ14 pluralia in Dawkjiii.
xxvii. 1 V

18. Ὢ omnis] Dawk. 111. pro more, &Nm

19· fler-Mo et quotidie] Bar-Hebraeus, 700.. Μ.

21. ‹nssssmoo et cupiebat] Sic Bar-Hebraeus, at Dawk. 111. xxvii.
ωῌκδοο.

22. (21141141111Β41111.’111 ῶζο, et etam

24. 1414410 rt 1111111114]Β41-Η11111ει15,ε,4μο,

26.4,1.,1,,1.ε inter nos] Dawk 111114111141141141111111115,

, ‘ef-³³

Ibid. 1191144444011141111 Dawk.iii. separatim, 11 131, omisso 0.
’ 27 (.1 οΔ 4834 dicit ei] Dawk. 111. 1-1οΔ '7363

Ibid. 1,.11 1εε peto] Dawk. 111. με, coalescente pronomine.

28. ij abeat] Dawk. 111. Why, αἱ abeat.

31. 11 &f nec etiam] Dawk. xxvii. 11911.

C A P XVII.

4 &xz-m sptem] Aj'd reiuntur punsta p luralia m Dawkff 111
6..()71.0..r.30.‚07fldes] Dawk.'' 111. 1111111.(.111.α.1.δαισι

1111111444 1144114811’1111111411101111141111 Tex us exhibet

11114, sed perperam

 

