sssLu'cAE EVANGEssL-IUM. 109

¹ 10. &wll-*hl* angelos-timeatis]¹ Punctum (.) sequitur

Ἰ - 15. apol} costemus est] Dawk. 111111110151111 commistim,
Punila pluralia supra 1110015 desunt in Dawk. iii xxvii. iamhic

quam in comm. 15. seq.

15.1ι.1...1,,;λ111111’11“1111] Dawk. iii. xxvii l·-¹··'l ὼλ
Α11110111 Bar· Hebraeus, uocem ἶ..1011111111 addi' m nonnullis. codi-

’ cibus Syrlacls at deeffemGraecis , ¹

15 μώλωλ Bethlehemmm] Dawkst' ui. xxvii ΜΔ,
Ρῖκβοψδοῄβὶηαηῑεν] Dawk.''' 111. hammo, 01111110 1

18.ι.ὲὸὸο1.51 quoe 1111101111]Β11111Γ111.1111111.Ν111.

21. uem J sus] Punuum (. 1 5101111111 post 110.οΑ iuDawk' ui
xxvii · , - . - „ Ι
22 &moll Hierosolymam] Dawk.''' 111 58101511, omilium¹
⁵ 24 &idios Da'wk.11i. 5110111010, cumpunctus pluralibus

2 5. xm Simeon] Additur punl‘mm (.) in Dawkiii. xxvii.

idem quoque ponitur post 1015 50 , et ju ms.

1111. 15115 isram] 111111.1111. ·,11.55,1111111111,

30 34·
33,,<.01,Δο1. mirobomimo] 111 D'awkff 111 adjiciuntur 51111611 plu· v

111115 1οἀἀο1111111115111ῥλ>01χ101 ‚ .

35. „ml pertrmfibot] Bar Hebraeus 053,μῇ Punsta plura

1111 supe} QNM ut reue lemtim, omittuntur in Dauokss'⁴ ui

 

