v190 18.v J'OH'ANN'IS EV'ANG'ELIUM.. ¹

CAR, ιιιιιιι.

ι. Post {Q ιιιιιιι ιιιιιιιιειιιι [ιιιιιέιιιιιιωζἱ ιιι θαιιιι.ιιιι

2. &3 etiam] Dawk.⁴iii. 12:30.. Ἰ

3· 4:342 23¹5· 40> V<§00 namn? μοι -ζροαι- Ma 09³*
,βψ-,03 402420 Ipse igitur 4ῗιιιίιιι accepit cohortem, ιι ιβιιιιιιιιι
Sacerdotdus ιι Plzarffaeis accqoit. minssros] Dawk. iiis hm οφ
ιδ’ωι 4220 *momnis102-&2322-023422320'0u
Ipse igitur Judas accepit cohortem¹ ιι summis Sacerdotibus et Phari aeis,
ιι accepit ιιιὶιιῷιίι-

ιιίιι. ιςᾶκιδοιι lampadibus] Dawk.. iii. 4223030.
Ἴ 4 ΧΧΔιιιιιιι] Dawk.'' 111. &ta-2.
, 5. Punstum()p0st012et leg1tur1n Dawkf ιιι. et hoc pun
tum ( ) post 4235: Nmremmz, pro (· .‚') ιιι utroque codice

9. J&4neDawk.''11i.J&4o.
ιο, Pro pundo (.) post ΜΔ hoc Ριιιιὲιιιιιι (.) adhibetur ιιι·

utroque codice

15 κιαι.. 533. &xo et angreff sestcth stc] Dawk.'1n. &xo
ιιω... p>- 400} et ingrzffits emt ιιι cm J stt

ιό 023340 et introduxit eum ille] Dawkd ιιι. exhibet foem,
οιικὶᾲζο ἰι introduxit ιιιιιι ilia, nempe, puella.

18. 1001 μιιιβιιιιιι] Dawk. iii. ’ζοοι μιοο et stabat.

204 ρβΔειο ιι omni ιιιιιρινι] Dawk. iii. x:21 Nm„

ιι. 20er qaid] ιιιιιιιιι. 2090 Qua.

ιι, 5.Ᾰο ιι quum] Dawk. ιιι. 2⁴² ᾳιιιιιιι.

 

