72. S MARCI EVANGELIUM.

· 41. 41Μ4 magno] Ριιιιιιιιιιι ( 4 sequ'4'tu'r vocem 41Ὁ4ἰιι Dawk.

111 xxvn.

CAR. v.

2¹ {¹220 seu ιι ιιι] Absuntpunfi‘tapluraliaaDawk‘'' 111.
3. 4ΔΝΜο ιι ιιιιιιι] Dawk' ιιι inserto ,mxu-ho, et
sc se habet m com 4. Ἰ
. 4 Q? quoties] Dawk.” ni. pro more, Qum.
ς. ρ4 ΜΟ ἰι omnitempore] In Dawk. ιιι, xxvii. voces
hae coalescunt, ρβςΜο. =
7. 444 bouso adjuro] Dawk.i1i conjunffim, μὲοοὲο. ’
8. 4ου) 4394 dixerat] Dawk. iiiJ xxvii. 4οοι 4804, dicebat.
9¹> Μ dixit] Dawk.i1i. &tyge-et dixit.- Dawk. xxvii.. et Bar-
Hebraeus, Ι,δο4 dicit.
lbidss Quosfiaemzcs] 1)ιιι1ι.ιιι.ῗι,.ι,.,ι41 ’ .
11. 330.ss montem] Dawk. iii. xxvii.. addunt punffihlm (κ.)
’ 12. ,ὲ 3}ss mitte ιιι] Dawk. iii„xxvii. ,(4444
14ἲιὲο14. {mov αιιὲωο ιι ιςιιβ fiant sptrztusz i.]Dawk xxvii.
,(..Δοι μοι mmo. Dawkss' 111. μοι’ <Aa mano ιι egveffi
fimtill ispiritus
QQAXNfflbistsmille]Dawk.fii. 1mpon1tpun6ka pluraham

ἴ,44η et postffffissad 1c1t ριιιιᾶιιιιι( (.4

ιιι. ωιιιςοιιιιιιιιιι] Dawk. ιι. ιιιίιις. ⁴

 

