s, JOHANNIS¹ EVANGELH'JM. 173

&lmess‘ et pro μζ tomo, tssor, legitur· in Dawk. iii.,con-
junfflffi, §.12me Ἴ

10. P⁰st¹¹³W² mdnfiste, sequitur pundhun (.) in Dawk. iii.

12. Pars prior hujus comm. usque (ad (Ἢ, bonus est, suppletur
a manu recentiori. · ⁸

14. 0552 dimidiati ψη] Bar-Hebraeus, 0533.

15. Q didicerit] Dawk; iii. (ΞΜ.

21. χωλοῦ et omnes vos] Dawk. iii. xcmo-20.

22: ωσι {lb'mff {Ao fl? sed ὡς patribus est] Dawk. iii, xxvii.
mov¹ ζῐόιεζ ,ῥοῑ Μῐ,βά’ quod ex patribus est

Ibid. l·⁹··¹'r2 hominem] Dawk. iii. μιξμᾳ.

2 3. do et st] Sic Dawk. xxvii: at Dawk. iii. omittit ο, et .· et
pro ’³⁹42’ homo, legit, 1143 ¹72.

2 5. ΝΜ Hiero ogyma] Dawk. iii. past. ι

26. Post Ram, loquitur, sequitur pun&um (3‚)21fn Dawk. iii.

Ibid. ως, noverunt] Dawk. iii. ωΐψ et ppo 0⁴01ss hic cst,
exhibet 001 Q, divifim.
Ἴ ²7· rma-⁴ novimus] Dawk. iii. &uf θρῖα et Dawk.
xxvii. ρ, *²5⁴¹ '

30. Pqndhzm (.) sequitur '’t-'s manus, in Dawk. iii. xxvii.

31. „Lm praestantiora] Dawk. iii. ἔρῳ.

33. Post uos.. Je us, ponitur punctum (.) in Dawk. iii. xxvii.
35. ΕΜΔ-*ΔΟ inveniamus] Dawk. iii. μζ eam: eg

Dawk. xxvii. ἴω (mmo
lbi& way abiturus est] Dawk. iii. in Infinitiw, ijo& ⁴

 

