5.. 'MARCIJEVANJGEDI1JM. 69

0111 111.
4 3040) 144] Dawk 1011441 0111111111ηᾶ0 superno (0451
·6. 11010501 Η11141111311-Ηε11111111, 1111101101. · , ’· -

41144114
4101041141] Dawkff ui praeponit 014 ,
15. ἶ..1.δο1414141411114114111411] Dawk' ni. 1111401111 4111611410
ralia. .
, 17. Ν mBoaaergas] Dawk' 111. et Bar Hebraeus ,ω’-ε
Q)
18.(10041110144114111111Β11111Γ111Λ111111101.,
, Ibid. 1110λο1ρο 14 Β1444141111111]-Ε1111111111111111 est error
Typographi ex Dawk. iii. xxvii. (Δαλοὶ 130, ’14 31144141111111111.
20. ,1.001. 1111411] Post 001. 11110111111111111111111 (.)1’1κΙ)11111.1111111”.
” 23. 11ώο 14 411 parabolas] Dawk. 111. 110500, 01111110 ‚2 , sed·
male.¹ ¹
’ 16. ’001 χ101441 Dawk. iii. conjqnfflm, 001110.
. ’ 32. 00101111 1111111111] Absunt 41111611 pluralia 1ι Dawk. xxvii.
3 3. 1..1.>.0 et respondit] Dawkjij. pn„ omifi‘op 14. ’
,’ 34. {GM qai 4141411114] Ι)1111111’.,111.0001 ῌΔΜᾘ ¹
lhid. 1Δο10141141 Post popo sequitu? punstum 1,)111 Dawk. iii.
, 35, 4¹³³! &go qai 1114111 fecerit] Dawk. iii. {²³³² ρο
μὴ , qaifecarz't 1114111.

 

