ιμ’ swOEEmmfflfflM

12. {Lomfflwinimic'itinj Disjflnffim legitur 111 Bar-He-

braeo, flam! Q: et Q ’1111111 omittitur in 1111111111

111 le, ,
13. 11311 1111511011 11111111111111111] 9111111111. 1101111011
1111111111, omiffo μω , populi.

14ss χαΑῌΑᾸ coram vobis] omittuntur 11111611 pluralia 111
Dawk. xxvii: et Dawk. 111. pro &4202 Ὢ, omnibus de quibus
accffztis7 1111111111,μῴ Qua.
¹ 15. 1] 1911 neque Β11111.11111;11111. cohjunffim, 1131.

17. μμ 111 festo] Dawk. 111. ῃμμα.

’ ,1 8. x‚432330 '¹³²2 θὼρ11111111111111111111111111111] Dawk 111.
ζῳὸῖο mm μω 1111111111111111,1111111111.

Ibid. 1011αᾷ Bas-abbasfl] Β11ν]<.111.’11>11111. 131 42).

19. {As-‚rm {0012 Qec 1111111111 Ἃῖξὶορ 1111οῶ qm*
11111111111111111111 11111111111111111111111111111 civitate] 1111111111.
11μο {ks-arm [0013 msto-&NJ ψῃ 1ιοῖ 011111111111111
seditionem 1111111111111111111 civitate, 11 cades.

21. Ὢ,ςὲοξο 1111111111] Punffita pluralia imponuntur in &305³
111 Dawk, iii: et verbum 001.AEth crucffige 111111, ter repetitur.

nwfflmmffiw

24. massxxzfilatm] Dawk. 111. 11111114 111ῲῶ.

25. Qoo 11 caedem] Dawk. 111 uti supra, comm. 19, Qno 11
111111.

28. xm.» ‘5⁴le 11111 Jefits] Dawk. 111. Vm& uem

 

