168 Α S. JoHANN1s EVANGELIUM.

35. μεῇἶ quatuor] Dawk. iii. 1²2¹?-

Ibid. αἱμα 05αωῖ qued albe stet et pervenerint] Dawk. iii.
xxvii. in finguleri, αμα) ¹,ng at Bar-Hebraeus, «ζ’-μα nemoy,
in plur. foem. ’

38· Noe-Kal] x0!ka 300) fl! >0920 id in que ves nenleberestis]
In Dawk. iii. xxvii. additur 022 ἐκ eo, et bene.

40. ξιῇῖ. deabus] Dawk. iii. ff·

42. *mmm mmm prepter sermenem tuum credimus]
Dawk. iii. xxvii. ξι», *uxum namo &3202 at pro μ,
scribitur in Dawk. iii. {m}- =

Ibid. wok} μοις quod hie est] Dawk. iii. xxvii. 0401!-

44. Q οφ ipse enim] Dawk. iii. {⁴2 oq] ipse eutem.

45. Ὢ emnia] Dawk. iiis Ἕω. ¹

46. 7225}an ube· feceret] Dawk. iii. 3001 ΓΔΑ] μμῖῑ κᾶε.

5 3. ¹uffo et eognovit] Dawk. iii. pr'o more, Ἣοι et pro om,
legit, ῡιιλαα. ·

C A Ρ. V.
ὁ. uffo et nevit] Dawk. iii. κλῄζω.
9. ‘Pest „rme et ambulavit, ¹eptiffime sequitur punfium (¹) in
{Dawk iii. xxvii.
12. μω ³32Q 0220 quis sslzeme ille] Dawk. iii. xxvii. 0420
μὴ μω quis est ille hene.
18. 300) 920? dixfft] Dawk. iii. {003 effi? diceret.

 

