48 S. MATTHAEI EVANGELIUM.

⁴16ss κακῶς) unquam] Dawk. iii. divifim, pomo ρο, et‘fic
in Textu schaafiano legitur, commate 42.

17. 01.ss maso 1111111111] Deest οΔ post mmo 111 Dawk. iii.

20. ]1.1. ficus] Dawk. iii. μό) ]1.1. ficus illa. Ἴ

21 fomlficerit] Dawkss' 111 praeponit ο et

25& 1,Δ1111111111111111]13111111.111. inserit 11111013, in

templo.

24.11],Δομ111111]1111111111.ρ1011101111011111111]11130] , ⁸

25. <magam-320 baptfinus] Dawk. 111 absque affixo,

habet {Mamm et re 101t par iculamxsso: quae reperltur amen '

111 Dawk xxvii. et Bar Hebraeo. “

1111411115111111111111111111]1111111.’111.11111.111]111111ωνοεὶ-
bus, 141] ussz: et pro xm Dawk xxvxi. 111111111μ
Ρ1111έ10 supra pofit0.

Ibid. Q prvopte] DaWk-'iii⁸ 1111111. Μ et propter, praefixo
oet. '

26. Q! 1111111111111] Dawk. xxvii. χω (Μ, pronomine
(1111111110.

27 μῖζηουὶηηι 1] 1.·13111111 111. μ m? *aff et mox pro

μ] μ’». exh1bet μμ).
111]οω anf erat] wak 111. οοω λι] m 1111111111 ita

Grammatices analogia-postulat. Vide Schaaf. Lex. in NJ, et
Matth. xxii. 2 5. Ἰ

419. 11] 1511111] Β111111,111 1153, et mox Ρ1ο]1.·,.υ.ηψ11,
exhibet 11113, omiffo ζ, sed vitiose, 1111111111. ¹

 

