s, wan EVANGELFUM, 153

- 53. menne]Dank;151.xxvfi.„q32mnaecffi.

60. ..μὲι nen] nanninssfo, nnn. ,
’ nn. W ηρ, ηοω] Dawk. 1112 conjunffim, m·
63. m Jefinn] nawk. 111. um ω. nnn Jenm. nne
comm. 48. ᾗ
64. ασῖαὲἶ Q& infaciem qus] Dawk‹.iii.,.uvlnss2a Q in nnn·
illas ejns. ’ ¹ · s
68. 1³0st {AQQRQ respnssnn, ponitur punstum (2) in Daw‘k. iii.
70. X0012& τη. Qpssbsdicnnt antem omnes] Dawk. iii. <⁸3³ss
xoen-{⁴³0 ΘΔ dicunt ei omnes ς omi'ffo V! antem, et inserto αιλ ei.
Ibid. In fine commatis sestiffime additur *punstum (.) post μζ
stne, in Dawk.ff1.,xxvii.

71. τι.» nos] 'Daw'k iii. exhibet, μζ.

C A Ρ. XXIII.
ι’. cnm-nniversa] Dawk. iii.'pro more, ἅλω.
Ι 2. Deest pun&um(.') >post xm? invenimus, inDawk. iii xxvii.
5. &Qu—{ampo clamabant-et dicebant] Da'wk. iii. impo-
nit pundfa pluralia in has voces.
6. 4520&ss Pilntns] Dawk. iii. αεὶ-μιῇ.
.7. ”1⁶⁸ cognovi n] Dawk. iii. pro‘mor'e, usq.
ι 10. {¹³²³ ncctffnbnnt] Dawk. iii. adjicit pun& pluralia.
11. Post {meny coccineis, sequitur pun&um (.) in Dawk. iii.

12. 0001 fhn‘i stant] Male repetitur in Dawk.1'ii.
u

 

