s. MARCI EVANGEL‘IUM. 93

11. χ11111111] 1111111111. μὰ,

20. μιν septem] Additur μὴ enim 111 Dawk. 111. qubd respon.
det Graeco 111, ·

Ibid. 3LM3 uxorem] Additur punstum () in 01111111111111,

21. ξ·,11011]1,1111111] Dawk. iii. exhibet punffa pluralia.

Ibid. 1113111111] 11111111. 1101.

22. Kooukssm et septem illi] Absunt punita pluralia 1
Dawk. 1111111111,

1111. x00120 11111111] 111111111χοὸι>ως

25. 1119111911] Dawk.iii.xxvii. 11Ξῖ. ,

Ibid. Nom-»NJ pm! 131150 ‘5⁸⁸3 ss3sedstcut Angeb, qui 111
1111111111] Sic Dawk. xxvii. sed Dawks' 111. ‘3³⁶3 &wuNJ fl3
1110041 1311501111β1111β111111111111,1111111111 ita quoque·

Ἴ Codices Graeci 0

11011Δο 1111131110 mot-§0 et Deus φασί, et Deus]
11111111. 01οῶ nnn-mast ποι-ΣΧ Deus Istzaci, Deus &a

28. (⁴223st dsputarent] Punewm (3 sequitur in Β111111,111.1111111.
et quidem aptiffime. ’

Ibid. X001.ss iis] Dawk. iii. uos-a χ0οὡ iis Jestts.¹ Ἴ

Ibid. 2³⁶3 quodnam] Dawk. 111001 ’.1.ιῇ

29. 1⁴³0& primum] Dawk. iii. xxvii. 03⁶0ss sednon ita in fine
comm. 30 ⁸ v

Ibid. Χᾫμὼ Israel] 11111111111111111αλ1μῃζ.1111111
i1npreffo,pro÷„,„,3.„lege

 

